{
  "name": "coding",
  "version": "0.2.0",
  "description": "Implement, test, prototype, and scout code with focused workflows.",
  "author": {
    "name": "Matt Pocock and Elephant Hand",
    "url": "https://forge.elephanthand.com/Elephant-Hand-Games"
  },
  "homepage": "https://forge.elephanthand.com/Elephant-Hand-Games/elephant-hand-codex-marketplace",
  "repository": "https://forge.elephanthand.com/Elephant-Hand-Games/elephant-hand-codex-marketplace",
  "license": "MIT",
  "keywords": [
    "coding",
    "implementation",
    "tdd",
    "prototype",
    "reposcout"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Coding",
    "shortDescription": "Implementation, TDD, and prototyping.",
    "longDescription": "Focused coding workflows for implementation, test-first development, prototypes, and read-only repository scouting through a separate restricted Pi process.",
    "developerName": "Matt Pocock / Elephant Hand",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Interactive",
      "MCP"
    ],
    "websiteURL": "https://forge.elephanthand.com/Elephant-Hand-Games/elephant-hand-codex-marketplace",
    "defaultPrompt": [
      "Implement this approved specification.",
      "Build this change test-first.",
      "Prototype this design question.",
      "Use RepoScout to map the relevant repository context."
    ],
    "brandColor": "#2563EB"
  },
  "mcpServers": "./.mcp.json"
}
