{
  "name": "teaching",
  "version": "0.2.0",
  "description": "Run adaptive, research-backed private tutoring workflows.",
  "author": {
    "name": "Turner Monroe / Elephant Hand",
    "email": "me@turnercore.dev",
    "url": "https://forge.elephanthand.com/Elephant-Hand-Games"
  },
  "homepage": "https://forge.elephanthand.com/Elephant-Hand-Games/elephant-hand-codex-marketplace",
  "repository": "https://forge.elephanthand.com/Elephant-Hand-Games/elephant-hand-codex-marketplace",
  "license": "MIT",
  "keywords": [
    "teaching",
    "teach-loop",
    "learning",
    "education",
    "interactive-lessons"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Teaching",
    "shortDescription": "Adaptive private tutoring with Teach Loop.",
    "longDescription": "Teach Loop creates durable local learning workspaces with researched lessons, interactive exercises, learner evidence, and adaptive follow-up.",
    "developerName": "Turner Monroe / Elephant Hand",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://forge.elephanthand.com/Elephant-Hand-Games/elephant-hand-codex-marketplace",
    "defaultPrompt": [
      "Help me start learning a new subject.",
      "Create the next interactive lesson for me.",
      "Review my lesson return and adapt the plan."
    ],
    "brandColor": "#C17B2F"
  }
}
