{
  "name": "reposcout",
  "version": "0.1.0+codex.20260622095030",
  "description": "Expose RepoScout as a read-only repository context MCP server.",
  "author": {
    "name": "Turner Core",
    "email": "me@turnercore.dev",
    "url": "https://forge.elephanthand.com"
  },
  "homepage": "https://forge.elephanthand.com/turnercore/reposcout",
  "repository": "https://forge.elephanthand.com/turnercore/reposcout",
  "license": "MIT",
  "keywords": [
    "reposcout",
    "mcp",
    "repository",
    "context",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "RepoScout",
    "shortDescription": "Find relevant repo files before broad search.",
    "longDescription": "Adds a Dockerized RepoScout MCP server that mounts the current checkout read-only and exposes find_context for bounded GLOB, GREP, and READ exploration with compact file-line citations.",
    "developerName": "Turner Core",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Interactive",
      "MCP"
    ],
    "websiteURL": "https://forge.elephanthand.com/turnercore/reposcout",
    "privacyPolicyURL": "https://forge.elephanthand.com/turnercore/reposcout",
    "termsOfServiceURL": "https://forge.elephanthand.com/turnercore/reposcout",
    "defaultPrompt": [
      "Use RepoScout to find the files for this bug.",
      "Ask RepoScout for relevant context before searching.",
      "Find where this behavior is implemented."
    ],
    "brandColor": "#2563EB"
  },
  "mcpServers": "./.mcp.json"
}
